<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>vin</short-name>
	<uri>vinod-custom-tags</uri>

	<tag>
		<name>today</name>
		<tag-class>com.slk.training.web.DateTag</tag-class>
		<attribute>
			<name>pattern</name>
		</attribute>
	</tag>
	
	<tag>
		<name>author-info</name>
		<tag-class>com.slk.training.web.AuthorInfoTag</tag-class>
	</tag>
</taglib>